{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "app",
  "functions": {
    "api/telegram.ts": {
      "maxDuration": 60
    },
    "api/feed.ts": {
      "maxDuration": 15
    },
    "api/mcp.ts": {
      "maxDuration": 30
    },
    "api/cron.ts": {
      "maxDuration": 60
    },
    "api/remote.ts": {
      "maxDuration": 30
    },
    "api/live.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/feed",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/live",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=4, stale-while-revalidate=10"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/mcp/:token",
      "destination": "/api/mcp?token=:token"
    },
    {
      "source": "/remote",
      "destination": "/remote/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 3 * * *"
    }
  ]
}
